# ObjectEnum

./: .gitignore  README.md  System.ObjectEnum.sln  System.ValueEnum.sln
Sample/: Program.cs  Sample.csproj
Sample/Models/: AnySize.cs  BasicSize.cs  ExtendedSize.cs  LargeSize.cs  Size.cs  SmallSize.cs  WeekDay.cs
System.ObjectEnum/: ObjectEnum.cs  System.ObjectEnum.csproj
System.ObjectEnum.Tests/: ObjectEnumTests.cs  System.ObjectEnum.Tests.csproj
System.ObjectEnum.Tests/Models/: AbstractDerivedCombinedEnum.cs  AltFirstEnum.cs  AltTestEnum.cs  CombinedEnum.cs  ConcreteDerivedCombinedEnum.cs  DerivedCombinedEnum.cs  FirstEnum.cs  InvalidEnum.cs  SecondEnum.cs  SelfContainedEnum.cs  TestEnum.cs
System.ValueEnum/: System.ValueEnum.csproj  ValueEnum.cs
System.ValueEnum.Tests/: System.ValueEnum.Tests.csproj  ValueEnumTests.cs
System.ValueEnum.Tests/Models/: InvalidEnum.cs  TestEnum.cs
