<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <Version>1.0.0-alpha1</Version>
    <Authors>Dimitri Troncquo</Authors>
    <Description>ObjectEnum is a wrapper for enums, adding a certain degree of polymorphism.</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Added compare operators

Please refer to the GitHub repo for documentation as well as any issues, comments  or requests.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/dimi3tron/ObjectEnum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimi3tron/ObjectEnum</RepositoryUrl>
    <PackageId>ObjectEnum</PackageId>
    <Product>ObjectEnum</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
